check 123456p888s67899m								# mentsumo
  check  


*******************************
agari pattern: 1

Agari pattern  8s8s8s 6m7m8m 1p2p3p 4p5p6p 9m9m
 n naki 0 bak 0
  Agari pai: 9m   dora:    ura: 
oya : 3  jifuu:  28
  28 -> 30 fu  1 fan  
 Score: 1000 ( 500 , 300 )

     Menchin Tsumo      1 Fan

*******************************
check 123456p888s67899m -riichi  					# riichi
  check  


*******************************
agari pattern: 1

Agari pattern  8s8s8s 6m7m8m 1p2p3p 4p5p6p 9m9m
 n naki 0 bak 0
  Agari pai: 9m   dora:    ura: 
oya : 3  jifuu:  28
  28 -> 30 fu  3 fan  
 Score: 3900 ( 2000 , 1000 )

     Menchin Tsumo      1 Fan
     Double Riichi      2 Fan

*******************************
check 123456p888s67899m -tyk							# tyan kan
  check  


*******************************
agari pattern: 1

Agari pattern  8s8s8s 6m7m8m 1p2p3p 4p5p6p 9m9m
 n naki 0 bak 0
  Agari pai: 9m   dora:    ura: 
oya : 3  jifuu:  28
  38 -> 40 fu  1 fan  
 Score: 1300

     Tyan Kan           1 Fan

*******************************
check 123456p67899m -kan 8s -rs                      # rinsyan
  check  


*******************************
agari pattern: 1

Agari pattern  6m7m8m 1p2p3p 4p5p6p 9m9m
 n naki 1 bak 1
 naki: 8s8s8s8s    Agari pai: 9m   dora:    ura: 
oya : 3  jifuu:  28
  32 -> 40 fu  1 fan  
 Score: 1300 ( 700 , 400 )

     Rinsyan Kaihou     1 Fan

*******************************

